#include "bgi.h"

RGBPaletteEntry_t __based(__segname("_CODE")) DefaultRGBPalette[256] =
{
  {  0,  0,  0 }, /* first 16 entries simulate EGA palette */
  {  0,  0, 42 },
  {  0, 42,  0 },
  {  0, 42, 42 },
  { 42,  0,  0 },
  { 42,  0, 42 },
  { 42, 42,  0 },
  { 42, 42, 42 },
  { 21, 21, 21 },
  { 21, 21, 63 },
  { 21, 63, 21 },
  { 21, 63, 63 },
  { 63, 21, 21 },
  { 63, 21, 63 },
  { 63, 63, 21 },
  { 63, 63, 63 },
  {  0,  0,  0 }, /* next 16 entries are gray scale */
  {  5,  5,  5 },
  {  8,  8,  8 },
  { 11, 11, 11 },
  { 14, 14, 14 },
  { 17, 17, 17 },
  { 20, 20, 20 },
  { 24, 24, 24 },
  { 28, 28, 28 },
  { 32, 32, 32 },
  { 36, 36, 36 },
  { 40, 40, 40 },
  { 45, 45, 45 },
  { 50, 50, 50 },
  { 56, 56, 56 },
  { 63, 63, 63 },
  {  0,  0, 63 }, /* next 72 entries are bright hues */
  { 16,  0, 63 },
  { 31,  0, 63 },
  { 47,  0, 63 },
  { 63,  0, 63 },
  { 63,  0, 47 },
  { 63,  0, 31 },
  { 63,  0, 16 },
  { 63,  0,  0 },
  { 63, 16,  0 },
  { 63, 31,  0 },
  { 63, 47,  0 },
  { 63, 63,  0 },
  { 47, 63,  0 },
  { 31, 63,  0 },
  { 16, 63,  0 },
  {  0, 63,  0 },
  {  0, 63, 16 },
  {  0, 63, 31 },
  {  0, 63, 47 },
  {  0, 63, 63 },
  {  0, 47, 63 },
  {  0, 31, 63 },
  {  0, 16, 63 },
  { 31, 31, 63 },
  { 39, 31, 63 },
  { 47, 31, 63 },
  { 55, 31, 63 },
  { 63, 31, 63 },
  { 63, 31, 55 },
  { 63, 31, 47 },
  { 63, 31, 39 },
  { 63, 31, 31 },
  { 63, 39, 31 },
  { 63, 47, 31 },
  { 63, 55, 31 },
  { 63, 63, 31 },
  { 55, 63, 31 },
  { 47, 63, 31 },
  { 39, 63, 31 },
  { 31, 63, 31 },
  { 31, 63, 39 },
  { 31, 63, 47 },
  { 31, 63, 55 },
  { 31, 63, 63 },
  { 31, 55, 63 },
  { 31, 47, 63 },
  { 31, 39, 63 },
  { 45, 45, 63 },
  { 49, 45, 63 },
  { 54, 45, 63 },
  { 58, 45, 63 },
  { 63, 45, 63 },
  { 63, 45, 58 },
  { 63, 45, 54 },
  { 63, 45, 49 },
  { 63, 45, 45 },
  { 63, 49, 45 },
  { 63, 54, 45 },
  { 63, 58, 45 },
  { 63, 63, 45 },
  { 58, 63, 45 },
  { 54, 63, 45 },
  { 49, 63, 45 },
  { 45, 63, 45 },
  { 45, 63, 49 },
  { 45, 63, 54 },
  { 45, 63, 58 },
  { 45, 63, 63 },
  { 45, 58, 63 },
  { 45, 54, 63 },
  { 45, 49, 63 },
  {  0,  0, 28 }, /* next 72 entries are medium hues */
  {  7,  0, 28 },
  { 14,  0, 28 },
  { 21,  0, 28 },
  { 28,  0, 28 },
  { 28,  0, 21 },
  { 28,  0, 14 },
  { 28,  0,  7 },
  { 28,  0,  0 },
  { 28,  7,  0 },
  { 28, 14,  0 },
  { 28, 21,  0 },
  { 28, 28,  0 },
  { 21, 28,  0 },
  { 14, 28,  0 },
  {  7, 28,  0 },
  {  0, 28,  0 },
  {  0, 28,  7 },
  {  0, 28, 14 },
  {  0, 28, 21 },
  {  0, 28, 28 },
  {  0, 21, 28 },
  {  0, 14, 28 },
  {  0,  7, 28 },
  { 14, 14, 28 },
  { 17, 14, 28 },
  { 21, 14, 28 },
  { 24, 14, 28 },
  { 28, 14, 28 },
  { 28, 14, 24 },
  { 28, 14, 21 },
  { 28, 14, 17 },
  { 28, 14, 14 },
  { 28, 17, 14 },
  { 28, 21, 14 },
  { 28, 24, 14 },
  { 28, 28, 14 },
  { 24, 28, 14 },
  { 21, 28, 14 },
  { 17, 28, 14 },
  { 14, 28, 14 },
  { 14, 28, 17 },
  { 14, 28, 21 },
  { 14, 28, 24 },
  { 14, 28, 28 },
  { 14, 24, 28 },
  { 14, 21, 28 },
  { 14, 17, 28 },
  { 20, 20, 28 },
  { 22, 20, 28 },
  { 24, 20, 28 },
  { 26, 20, 28 },
  { 28, 20, 28 },
  { 28, 20, 26 },
  { 28, 20, 24 },
  { 28, 20, 22 },
  { 28, 20, 20 },
  { 28, 22, 20 },
  { 28, 24, 20 },
  { 28, 26, 20 },
  { 28, 28, 20 },
  { 26, 28, 20 },
  { 24, 28, 20 },
  { 22, 28, 20 },
  { 20, 28, 20 },
  { 20, 28, 22 },
  { 20, 28, 24 },
  { 20, 28, 26 },
  { 20, 28, 28 },
  { 20, 26, 28 },
  { 20, 24, 28 },
  { 20, 22, 28 },
  {  0,  0, 16 }, /* next 72 entries are dim hues */
  {  4,  0, 16 },
  {  8,  0, 16 },
  { 12,  0, 16 },
  { 16,  0, 16 },
  { 16,  0, 12 },
  { 16,  0,  8 },
  { 16,  0,  4 },
  { 16,  0,  0 },
  { 16,  4,  0 },
  { 16,  8,  0 },
  { 16, 12,  0 },
  { 16, 16,  0 },
  { 12, 16,  0 },
  {  8, 16,  0 },
  {  4, 16,  0 },
  {  0, 16,  0 },
  {  0, 16,  4 },
  {  0, 16,  8 },
  {  0, 16, 12 },
  {  0, 16, 16 },
  {  0, 12, 16 },
  {  0,  8, 16 },
  {  0,  4, 16 },
  {  8,  8, 16 },
  { 10,  8, 16 },
  { 12,  8, 16 },
  { 14,  8, 16 },
  { 16,  8, 16 },
  { 16,  8, 14 },
  { 16,  8, 12 },
  { 16,  8, 10 },
  { 16,  8,  8 },
  { 16, 10,  8 },
  { 16, 12,  8 },
  { 16, 14,  8 },
  { 16, 16,  8 },
  { 14, 16,  8 },
  { 12, 16,  8 },
  { 10, 16,  8 },
  {  8, 16,  8 },
  {  8, 16, 10 },
  {  8, 16, 12 },
  {  8, 16, 14 },
  {  8, 16, 16 },
  {  8, 14, 16 },
  {  8, 12, 16 },
  {  8, 10, 16 },
  { 11, 11, 16 },
  { 12, 11, 16 },
  { 13, 11, 16 },
  { 15, 11, 16 },
  { 16, 11, 16 },
  { 16, 11, 15 },
  { 16, 11, 13 },
  { 16, 11, 12 },
  { 16, 11, 11 },
  { 16, 12, 11 },
  { 16, 13, 11 },
  { 16, 15, 11 },
  { 16, 16, 11 },
  { 15, 16, 11 },
  { 13, 16, 11 },
  { 12, 16, 11 },
  { 11, 16, 11 },
  { 11, 16, 12 },
  { 11, 16, 13 },
  { 11, 16, 15 },
  { 11, 16, 16 },
  { 11, 15, 16 },
  { 11, 13, 16 },
  { 11, 12, 16 },
  {  5,  5,  5 }, /* final eight entries are gray scale */
  { 11, 11, 11 },
  { 17, 17, 17 },
  { 24, 24, 24 },
  { 32, 32, 32 },
  { 40, 40, 40 },
  { 50, 50, 50 },
  { 63, 63, 63 }
};

